# WebApplicationFirewall

./: .gitignore  AttackerTool.sln  HttpDDoSLoopbackIP.cs  Program.cs  README.md  Settings.cs  WebAppFirewall.sln  WebApplicationFirewallUE.csproj  WebApplicationFirewallUE.http  appsettings.json
AttackerTool/: HttpDDoSLoopbackIP.cs  HttpDDoSProxy.cs  HttpFlood.cs  Messages.cs  Program.cs
Controller/: RequestInspectionController.cs  SecurityController.cs  WafController.cs
Controllers/: RequestInspectionController.cs  SecurityController.cs  WafController.cs
IRepositories/: ISecurityRepository.cs
IServices/: IFileInclusionService.cs  IRateLimitService.cs  ISecurityService.cs
Middleware/: AntiXssMiddleware.cs  MiddlewareExtensions.cs
Models/: AuthTokenResponse.cs  ContactFormModel.cs  ErrorResponse.cs  FileUploadInfo.cs  LogTraceOperation.cs  LoginRequest.cs  Payload.cs  User.cs  Users.cs
Properties/: launchSettings.json
Repositories/: MyAppDbContext.cs  SecurityRepository.cs
Services/: AntiXssMiddleware.cs  CustomClientResolver.cs  CustomRateLimitResponse.cs  FileInclusionService.cs  MiddlewareExtensions.cs  RateLimitConfigurationService.cs  RateLimitService.cs  SecurityService.cs
SimpleWebApplication/: Program.cs  SimpleWebApplication.csproj
SimpleWebApplication/Controllers/: ErrorController.cs  HomeController.cs  TransactionController.cs  UserController.cs
SimpleWebApplication/Customs/: CustomClientResolver.cs  CustomRateLimitResponse.cs  RateLimitConfigurationService.cs
SimpleWebApplication/Engines/: EmailEngine.cs  IEmailEngine.cs
SimpleWebApplication/Helpers/: AuditConfiguration.cs  AuthorizationHelper.cs
SimpleWebApplication/Middleware/: AntiXssMiddleware.cs  MiddlewareExtensions.cs
SimpleWebApplication/Models/: AuthTokenResponse.cs  EmailInfo.cs  ErrorResponse.cs  LogTraceOperation.cs  LoginRequest.cs  SmtpConfig.cs
SimpleWebApplication/Properties/: launchSettings.json
SimpleWebApplication/Repositories/: MyAppDbContext.cs
SimpleWebApplication/Views/Error/: CustomError.cshtml
SimpleWebApplication/Views/Home/: AboutUs.cshtml  Documents.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  MoneyTransfer.cshtml  MyAccount.cshtml  MyProcess.cshtml  PrivatePage.cshtml  Register.cshtml  ResetPassword.cshtml  SendDocument.cshtml
SimpleWebApplication/Views/Shared/: _Layout.cshtml
SimpleWebApplication/Views/Transaction/: MoneyTransfer.cshtml
SimpleWebApplication/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SimpleWebApplication/WebFirewall/: AntiXssSecurity.cs  CSRFAttackSecurity.cs  ClientRequest.cs  CustomHeaderFilter.cs  CustomHeaderSecurity.cs  DDoSSecurity.cs  FileInclusionSecurity.cs  Init.cs  Messages.cs  Settings.cs  SqlInjectionSecurity.cs  UserAgentFilteringSecurity.cs
SimpleWebApplication/wwwroot/js/: site.js
Static/: ApplicationConfiguration.cs  AuditConfiguration.cs  AuthorizationHelper.cs  Messages.cs  Procedures.cs  login.html
UnitTesting/: DDoSTesting.cs  FileInclusionTesting.cs  SqlInjectionTesting.cs  UnitTesting.csproj  UserAgentTesting.cs
WebFirewall/: ClientRequest.cs  CsrfSecurity.cs  CustomHeaderFilter.cs  CustomHeaderSecurity.cs  DDoSSecurity.cs  FileInclusionSecurity.cs  FloodSecurity.cs  HttpDDoSBackup.cs  Init.cs  Messages.cs  Settings.cs  SqlInjectionSecurity.cs  UserAgentFilteringSecurity.cs  WebFirewall.csproj  XssSecurity.cs
